# whatsapp--dashboard

./: .gitignore  Labys.sln
Labys.API/: Labys.API.csproj  Labys.API.http  Program.cs  appsettings.json
Labys.API/Controllers/: AuthController.cs  CampaignsController.cs  ChatbotController.cs  ContactsController.cs  ConversationAssignmentController.cs  TemplatesController.cs  WhatsAppController.cs
Labys.API/Middleware/: AllMiddlewaresAndExt.cs
Labys.API/Properties/: launchSettings.json
Labys.API/Properties/PublishProfiles/: site21172-WebDeploy.pubxml
Labys.Application/: Labys.Application.csproj
Labys.Application/Services/Implementations/: CampaignBackgroundService.cs  CampaignService.cs  ChatbotService.cs  ContactService.cs  ConversationAssignmentService.cs  TemplateService.cs  WhatsAppService.cs
Labys.Application/Services/Interfaces/: ICampaignService.cs  IChatbotService.cs  IContactService.cs  IConversationAssignmentService.cs  ITemplateService.cs  IWhatsAppService.cs
Labys.Domain/Common/: BaseModels.cs
Labys.Domain/Common/Entities/: BaseEntities.cs
Labys.Domain/DTOs/: AllDTOs.cs
Labys.Infrastructure/: Labys.Infrastructure.csproj
Labys.Infrastructure/Data/: ApplicationDbContext.cs
Labys.Infrastructure/Migrations/: 20250326005643_InitialCreate.Designer.cs  20250326005643_InitialCreate.cs  20250327055802_MessageSidNullable.Designer.cs  20250327055802_MessageSidNullable.cs  ApplicationDbContextModelSnapshot.cs
Labys.Infrastructure/Repositories/Implementations/: RepositoryImplementations.cs
Labys.Infrastructure/Repositories/Interfaces/: RepositoryInterfaces.cs
Labys.Tests/: Labys.Tests.csproj  UnitTest1.cs
Labys.Tests/Integration/: WhatsAppControllerTests.cs
